<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.natfan.natserv</groupId>
    <artifactId>NatServ</artifactId>
    <version>1.0</version>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--Spigot-API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Craftbukkit API-->
        <dependency>
            <groupId>org.bukkit.craftbukkit</groupId>
            <artifactId>Craftbukkit</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            <scope>provided</scope>
        </dependency>
        <!--CombatTagPlus -API-->
        <dependency>
            <groupId>net.minelink.ctplus</groupId>
            <artifactId>CombatTagPlus</artifactId>
            <version>1.2.3</version>
            <scope>provided</scope>
        </dependency>
        <!--Powerful Perms-->
        <dependency>
            <groupId>com.github.gustav9797.PowerfulPerms</groupId>
            <artifactId>PowerfulPerms</artifactId>
            <version>4.5.2.2</version>
            <scope>provided</scope>
        </dependency>
        <!--Vanish-->
        <dependency>
            <groupId>org.kitteh.vanish</groupId>
            <artifactId>VanishPlugin</artifactId>
            <version>3.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/groups/public</url>
        </repository>
        <repository>
            <id>brendan-repo</id>
            <url>http://brendanleet.me/mccubedprepo/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>galaxyoyo-repo</id>
            <url>http://arathia.fr/maven/</url>
        </repository>
    </repositories>

</project>